# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# Admin mode is not reconfigurable on the fly - so the same setting is used for all configurations.
th.android.sdk.adminMode=false

th.android.sdk.user.usa="user@tenant-1"
th.android.sdk.apiKey.usa="my-key-1"
th.android.sdk.sharedSecret.usa="my-secret-1"
th.android.sdk.siteKey.usa="my-site-key-1"
th.android.sdk.uri.usa="android://thunderheadDemo-1"
th.android.sdk.host.usa="https://na2.thunderhead.com-1"

th.android.sdk.user.eur="user@tenant-2"
th.android.sdk.apiKey.eur="my-key-2"
th.android.sdk.sharedSecret.eur="my-secret-2"
th.android.sdk.siteKey.eur="my-site-key-2"
th.android.sdk.uri.eur="android://thunderheadDemo-2"
th.android.sdk.host.eur="https://na2.thunderhead.com-2"

th.android.sdk.user.uk="user@tenant-3"
th.android.sdk.apiKey.uk="my-key-3"
th.android.sdk.sharedSecret.uk="my-secret-3"
th.android.sdk.siteKey.uk="my-site-key-3"
th.android.sdk.uri.uk="android://thunderheadDemo-3"
th.android.sdk.host.uk="https://na2.thunderhead.com-3"